<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewController">
    <children>
        <Button fx:id="btMyButton" layoutX="174.0" layoutY="138.0" mnemonicParsing="false" text="Button" />
      <TextField fx:id="Text1" layoutX="126.0" layoutY="89.0" text="Click here" />
    </children>
</AnchorPane>
